<!--pages/user/user.wxml-->
<view class="container">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <image class="userinfo-refreash" src="../../image/user/refreash.png" bindtap='refreash' background-size="cover"></image>
  </view>
  <view class="usermotto">
    <navigator class="list_a" url="../ulist/ulist?openid={{openid}}">
        消息
    </navigator>
    <navigator class="list_b" url="../lianx/lianx">
        设置
    </navigator>
    <navigator class="list_b" url="../about/about">
        关于
    </navigator>
    <block wx:if="{{userInfo.openId == 'oDpaP4nogLDCUGdAtYzge_esrYLo'}}">
    <navigator class="list_b" url="../test/test">
        {{userInfo.openId}}
    </navigator>
    </block>
  </view>

  <view class="footer">
    ©2018 ahpucampus
  </view>
</view>
