/* pages/about/about.wxss */
.IndexHome{
  width: 100%;
  display: block;
  background-color: #7acfa6;
  height: 500rpx;
  overflow: hidden;
  text-align: center
}
.img{
  width: 55%; margin: 0 auto; padding: 60rpx 0 0 0;
}
.IndexList{
  width: 100%;
  display: block;
  margin-top: 40rpx;
}
.IndexList view{
    border-bottom: 1px solid #F5F5F5;
    width: 84%;
    display:  block;
    margin: 0 8%;
    color: #333;
    height: 100rpx;
    line-height: 100rpx
}
.IndexList image.telIco{
  width: 3%;
  margin-right: 15rpx
}
.IndexList image.weixinIco{
  width: 4%;
  margin-right: 15rpx
}
.IndexList image.eIco{
  width: 4%;
  margin-right: 15rpx
}
.IndexList image.mapIco{
  width: 3%;
  margin-right: 15rpx
}

.usermotto {
  width: 100%;
  background: #FFF
}
.list_a{ 
   width: 100%; 
   padding:10px 14px;
   font-size:16px;
}
.list_b{
  border-top: 2rpx #F1F1F1 solid; padding: 30rpx 14px
}



button {
background-color:#fff!important;
position:relative;
display:block;
margin-left:auto;
margin-right:auto;
padding:10px 14px;
box-sizing:border-box;
font-size:16px;
text-align:left!important;
text-decoration:none;
line-height:2.55555556;
border-radius:0px!important;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
}
