<!--about.wxml-->
<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="/image/more/logo.png"></image>
    <image class="title" src="/image/more/title.png"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">灰尘大小饭桌</text>
        <text class="version-text">{{aboutInfo.version}}</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text> 
        <text class="version-log-link" wx:else>简介</text> 
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
        <text class="desc-title">简介</text>
        <view class="desc-list">
        <block url="" wx:for="{{aboutInfo.introduce.options}}" wx:key="">
            <text class="desc-list-item">{{item.option}}</text>
        </block>
        </view>
        <block url="" wx:for="{{aboutInfo.introduce.contents}}" wx:key="">
            <text class="desc-content">{{item.content}}</text>
        </block>
    </view>
    <view class="log-list" wx:else>

        <block url="" wx:for="{{aboutInfo.updateLog}}" wx:key="">
                  <view class="describe">
               <view class="desc-title">
                  <text class="desc-v">{{item.version}}</text>
                  <text class="desc-time">{{item.time}}</text>
               </view>
               <block url="" wx:for="{{item.contents}}" wx:key="">
                  <text class="desc-content">{{item.content}}</text>
                  <view class="desc-list">
                  <block url="" wx:for="{{item.items}}" wx:key="">
                        <text class="desc-list-item">{{item.item}}</text>
                  </block>
                  </view>
               </block>
            </view>
        </block>
    </view>
  </view>
  <view class="footer">
    <view class="footer-lanshan">
        <image src="/image/more/lanshan.png"></image>
        <text>蓝山工作室</text>
    </view>
    <text>信息化办/信息中心 · 教育信息化办研发中心</text>
    <text>Copyright @ {{year}} All Rights Reserved</text>
  </view>
</view>
